<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="InstitutoIdiomas.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css "
    />
    <title>Plantilla Carrera</title>
    <style>
      .infoCarreraOfertada {
        position: relative;
        width: 100%;
        height: 500px; /* Ajusta la altura según sea necesario */
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),url(/Inicio/Idiomas/InstitutoIdiomas3.jpg); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta de tu imagen */
        background-size: cover; /* Ajusta el tamaño de la imagen para cubrir toda la sección */
        background-position: center; /* Centra la imagen */
        color: white; /* Color del texto, puedes ajustarlo según tu diseño */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagen {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagen img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el contenedor */
    }

    .infoCarreraOfertada h1 {
        position: absolute;
        margin: 0; /* Elimina el margen predeterminado del h1 */
        padding: 30px; /* Ajusta según tus necesidades el ancho del borde del texto */
        background-color: rgba(8, 71, 113, 0.80); /* Fondo semi-transparente para mejorar la legibilidad del texto */
        color: white;
        bottom: 0; /* Coloca el h1 en la parte inferior */
    }
    </style>
  </head>
  <body>
    <!--EL HEADER VA EN TODAS LAS VISTAS, NO SE LO MODIFICA-->
    <header id="Header">
      <a href="/Inicio/UCEHome.html" class="logo">
        <img
          alt="Una imagen del logo de la Universaidad Central"
          src="/Inicio/Imagenes/logo.png"
        />
        <h2 class="Universidad Central del Ecuador">
          Universidad Central del Ecuador
        </h2>
      </a>

      <nav class="navigation">
        <ul>
          <li>
            <a href="#">Oferta Académica</a>
            <ul>
              <li><a href="#">Nivelación</a></li>
              <li><a href="#">Grado </a></li>
              <li><a href="#">Posgrado </a></li>
              <li><a href="#">Idiomas</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Investigación </a>
            <ul>
              <li><a href="#">Dirección de Investigación</a></li>
              <li><a href="#">Dirección de Doctorados </a></li>
              <li><a href="#">Centro de Ciencasi Básicas </a></li>
              <li><a href="#">Institutos de Investigación</a></li>
              <li><a href="#">Sistema Integrado de Bibliotecas</a></li>
              <li><a href="#">Investigadores</a></li>
              <li><a href="#">Unidad de Gestión de Doctorados</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Vinculación </a>
            <ul>
              <li><a href="#">Vinculación con la Sociedad</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Transparencia </a>
            <ul>
              <li><a href="#">Información Pública</a></li>
              <li><a href="#">Informes de Gestión</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Servicios </a>
            <ul>
              <li><a href="#">Consultorios Juridicos</a></li>
              <li><a href="#">Odontológia</a></li>
              <li><a href="#">Hospital del Día</a></li>
              <li><a href="#">Laboratorio Clínico </a></li>
              <li><a href="#">Museo Universitario</a></li>
              <li><a href="#">Sistema Integrado de Bibliotecas</a></li>
              <li><a href="#">UCE Cifras</a></li>
            </ul>
          </li>

          <li><a href="https://siiu.uce.edu.ec/">SIIU </a></li>
        </ul>
      </nav>
    </header>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <section class="infoCarreraOfertada">
       
        <h1>INSTITUTO ACADÉMICO DE IDIOMAS</h1>
    </section>
    
    


    <section class="informacion">
      <div class="info">
        <h1><strong>Autoridades: </strong></h1>
        <h3><strong>Director: </strong> Msc. Edison Santiago Sanguña L.</h3>
        
      </div>

      <div class="info">
        <h1>Misión</h1>
        <p>
          El Instituto Académico de Idiomas forma integralmente a estudiantes de
          diversas Facultades de la UCE, empleados, docentes universitarios y
          público en general en la instrucción y dominio de lenguas extranjeras
          y ancestrales con el fin de proveer habilidades y competencias de
          interacción e inmersión cultural como constructo social para el
          desarrollo de sus competencias profesionales y para la vida.
        </p>
        <h1>Visión</h1>
        <p>
          Ser actores proactivos y un referente en la enseñanza de idiomas
          mediante el aporte de docentes certificados los cuales fomenten el
          desarrollo objetivo y significativo de competencias lingüísticas y de
          interacción social con criterios de calidad e innovación, gestionando
          el uso de herramientas tecnológicas y digitales, mejorando las
          condiciones de vida de los estudiantes de la UCE y comunidad externa
          que desee estudiar en el IAI.
        </p>
      </div>
    </section>
    
    <nav class="datosCarrera">
        <ul class="barnav">
          <li class="menuD">Inglés</li>
          <li class="menuD">Coreano</li>
          <li class="menuD">Italiano</li>
          <li class="menuD">Francés</li>
          <li class="menuD">Kichwa</li>
          <li class="menuD">Portugués</li>
        </ul>
      </nav>

        <!--////////////////  OFERTA DE IDIOMAS ///////////////////-->



      <!--////////////////  FOOTER ///////////////////-->
    <footer class="footer">
      <div class="container">
        <div class="columna">
          <img
            src="/Inicio/Imagenes/UCEFooter.png"
            alt="Descripción de la imagen"
          />
        </div>
        <div class="columna">
          <h4>Contactos</h4>
          <ul>
            <li><strong>Ubicación:</strong> Av. Universitaria, Quito 170129</li>
            <li><strong>Teléfono:</strong>022528810</li>
            <li><strong>Correo:</strong> uce.edu.ec</li>
            <li><strong>Otros:</strong> QFXX+P2 Quito</li>
          </ul>
        </div>
        <div class="columna">
          <h4>Síguenos</h4>
          <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
